# AlternativeDeath

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/me/jaime29010/alternativedeath/: AbstractBodyHelper.java
API/src/main/java/me/jaime29010/alternativedeath/api/: AbstractBodyHelper.java  IBodyHelper.java
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/me/jaime29010/alternativedeath/: Main.java
Plugin/src/main/java/me/jaime29010/alternativedeath/listeners/: PlayerListener.java
Plugin/src/main/java/me/jaime29010/alternativedeath/utils/: ConfigurationManager.java  PluginUtils.java
Plugin/src/main/resources/: config.yml  plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/me/jaime29010/alternativedeath/v1_10_R1/: BodyHelper.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/me/jaime29010/alternativedeath/v1_8_R3/: BodyHelper.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/me/jaime29010/alternativedeath/v1_9_R1/: BodyHelper.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/me/jaime29010/alternativedeath/v1_9_R2/: BodyHelper.java
